# NAME

Dist::Zilla::Plugin::CheckPerlSymbols - Check currently running interpreter for C symbols

# SYNOPSIS

In your `dist.ini`:

    [CheckPerlSymbols]
    has_symbol = pthread_self

.. or (dis)allow a symbol dependent on a string of code, $^O matching /bsd$/i perhaps:

    [CheckPerlSymbols]
    lacks_symbol = pthread_self $^O =~ /bsd$/i

# DESCRIPTION

This is a [Dist::Zilla](https://metacpan.org/pod/Dist::Zilla) plugin that modifies the `Makefile.PL` or
`Build.PL` in your distribution to check for the presence (or lack) of
specified C symbols in the running interpreter via [FFI::Platypus](https://metacpan.org/pod/FFI::Platypus).

This is useful for handling certain corner cases related to C-level
interactions.

# CONFIGURATION OPTIONS

## has\_symbol

The name of a required symbol.

Can be specified more than once.

If additional parameters are given, they are taken as a Perl expression; if
the given expression returns false, the symbol is not checked.

## lacks\_symbol

The name of a conflicting symbol; shares the same behavior regarding
additional parameters as ["has\_symbol"](#has_symbol)

Can be specified more than once.

# AUTHOR

Jon Portnoy <avenj@cobaltirc.org> based on suggestions and contributions by
Dylan Cali (CPAN: CALID).

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
